@(loggedIn: Boolean)
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--<meta http-equiv="Сontent-type" content="application/xhtml+xml" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href='@routes.Assets.at("img/favicon.png")'>

        <link type="text/css" href='@routes.Assets.at("css/bootstrap-theme.css")' rel="stylesheet" media="screen"/>
        <link type="text/css" href='@routes.Assets.at("css/bootstrap.css")' rel="stylesheet" media="screen"/>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/main.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/addword.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/books.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/loadwidget.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/training.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/header.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/categories.css")'>
        <link rel="stylesheet" media="screen" href='@routes.Assets.at("css/bottom.css")'>

        <script src='@routes.Assets.at("js/libs/jquery.js")' type="text/javascript"></script>
        <script src='@routes.Assets.at("js/libs/bootstrap.js")' type="text/javascript"></script>
        <script data-main='@routes.Assets.at("js/full/config")' src='@routes.Assets.at("js/libs/require.js")' type="text/javascript"></script>

    </head>
    <body>
        <input id="loggedIn" type="hidden" name="loggedIn" value="@loggedIn.toString">
        <div id="content_inn" class="container voc_container">
        </div>
    </body>
</html>