<!DOCTYPE html>
<html> <!-- Do not add ng-app here as we bootstrap AngularJS manually--> <head>
    <title>My AngularJS App</title> <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body class="home-page">
<div ng-view ></div>
<script data-main="scripts/main" src="scripts/vendor/require.js"></script>
</body>
</html>